# SmartVault.Interview

./: SmartVault.Interview.sln
SmartVault.Common/: ConfigurationHelper.cs  SmartVault.Common.csproj
SmartVault.DataGeneration/: Program.cs  SmartVault.DataGeneration.csproj
SmartVault.Program/: ApplicationDbContext.cs  Program.cs  SmartVault.Program.csproj
SmartVault.Program/BusinessObjects/: Account.cs  Document.cs  Entity.cs  OAuthIntegration.cs  User.cs
SmartVault.Program/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  IOAuthIntegrationRepository.cs  OAuthIntegrationRepository.cs
SmartVault.Program/Services/: DocumentService.cs  IDocumentService.cs
SmartVault.Tests/: DocumentServiceTests.cs  SmartVault.Tests.csproj
